user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream product-management {
        server localhost:3111;
    }

    upstream product-views {
        server localhost:3112;
    }

    upstream order-processing {
        server localhost:3000;
    }

    upstream user-service {
        server localhost:3001;
    }

    server {
        listen 8000;

        location /api/countries/ {
            proxy_set_header Host $http_host;
            proxy_pass http://product-management/;
        }

        location /api/suppliers/ {
            proxy_set_header Host $http_host;
            proxy_pass http://product-management/;
        }

        location /api/brands/ {
            proxy_set_header Host $http_host;
            proxy_pass http://product-management/;
        }

        location /api/categories/ {
            proxy_set_header Host $http_host;
            proxy_pass http://product-management/;
        }

        location /api/product/ {
            proxy_set_header Host $http_host;
            proxy_pass http://product-management/;
        }

        location /api/product-image/ {
            proxy_set_header Host $http_host;
            proxy_pass http://product-management/;
        }

        location /api/products-suppliers/ {
            proxy_set_header Host $http_host;
            proxy_pass http://product-management/;
        }

        location /api/view/ {
            proxy_set_header Host $http_host;
            proxy_pass http://product-views/;
        }

        location /api/purchases/ {
            proxy_set_header Host $http_host;
            proxy_pass http://order-processing/;
        }

        location /api/auth/ {
            proxy_set_header Host $http_host;
            proxy_pass http://user-service/;
        }

        location /api/users/ {
            proxy_set_header Host $http_host;
            proxy_pass http://user-service/;
        }
    }
}