user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;

        location /redirect/ {
            proxy_set_header Host $http_host;
            proxy_pass http://172.18.0.2:80/;
            
            limit_except PUT GET DELETE {
                proxy_pass http://172.18.0.3:80/;
            }
        }

        location /service2/ {
            proxy_set_header Host $http_host;
            proxy_pass http://service2/;
        }
    }
}